{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ASPNETQuiz_ConnectionString": "Server=tcp:myazureserversarasakthi.database.windows.net,1433;Initial Catalog=ASPNetQuizDB;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Managed Identity;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
